<!DOCTYPE html>
<html>
    <head>
        <title>F8-SHOP</title>
        <meta charset="UTF-8"/>
    </head>
    <style>
        .nav{
            background-color: #EF5122;
            min-height: 15px;
            display: flex;
            justify-content: space-between
        }
        ul {
            list-style: none;
        }
        .nav-list {
            padding-left: 0;
            margin: auto 16px;
        }

        .nav-item {
            color: #fff;
            list-style: none;
            margin: 0 8px;
            display: inline-block;
        }

        .container {
            height: 1100px;
            margin: auto;
            width: 600px;

        }
        .item-img {
            height: 100px;
            background-color: green;
            width: 100px;
        }
        .nav-content {
            display: flex;
            justify-content: space-between ;
        }

    </style>
    <body>
        
        <div class ="nav">
            <ul class ="nav-list">
                <li class="nav-item">Home</li>
                <li class="nav-item">Blog</li>
                <li class="nav-item">Contact</li>
                
            </ul>

            <ul>
                <li class="nav-item">
                    Sign in
                </li>
                <li class="nav-item">
                    Sign up
                </li>
            </ul>
        </div>
        <div class="container">
                <div class="nav-content">
                    <div class="item-img">
                        1
                    </div>
                    <div class="item-img">2</div>
                    <div class="item-img">3</div>
                    <div class="item-img">4</div>
                    <div class="item-img">5</div>
                </div>
                <div></div>
                <div></div>
        </div>
    </body>
</html>     